<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url"                content="kaung.me" />
<meta property="og:type"               content="website" />
<meta property="og:title"              content="Kaung - UX Designer and Visual Designer" />
<meta property="og:description"        content="The enthusiastic, passionate and talented designer" />
<meta property="og:image"              content="https://i.ibb.co/dMcpBDx/thumb.png" />

<meta property="twitter:image" content="https://i.ibb.co/dMcpBDx/thumb.png"/>
<meta property="twitter:description" content="The enthusiastic, passionate and talented designer"/>
<meta property="twitter:url" content="kaung.me"/>
<meta property="twitter:image:width" content="1200" />
<meta property="twitter:image:height" content="627" />
<meta content="summary_large_image" name="twitter:card">
<!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types -->
<meta property="twitter:type" content="website"/>
    <title>Kaung - UX Designer and Visual Designer</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="../tailwind.config.js">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <style>
      body{
        font-family: 'SF Pro Display', sans-serif;
        position: absolute;
        margin: 0px;
        /* overflow: hidden; */
        top: 0px;
        bottom: 0px;
        width: 100%;
        animation: myanimation 20s infinite;
      }

      /* @keyframes myanimation {
      0% {background-color:#ffffff;}
      25% {background-color:#d9f99d;}
      50%{background-color:#fde68a;}
      75%{background-color:#bae6fd;}
      10%{background-color:#ddd6fe;}
      } */

      /* @media only screen and (max-width: 380px) {
      body {
        background-color: lightblue;
        }
      img{
        display: hidden;
        }
      } */

      /* .headline{
        position: relative;
        width: 100vw;
        max-width: 100%;
        overflow: hidden;
      }

      #marqux{
        position: absolute;
        white-space: nowrap;
        will-change: transform;
        animation: marqux 32s linear infinite;
        overflow-x: hidden;
      }

      @keyframes marqux {
        from { transform: translateX(-50%); }
        to { transform: translateX(0); }

      }

      #marqvd{
        position: absolute;
        white-space: nowrap;
        will-change: transform;
        animation: marqvd 32s linear infinite;
        overflow-x: hidden;
      }

      @keyframes marqvd {
        from { transform: translateX(0); }
        to { transform: translateX(-50%); }

      } */

    </style>
</head>
<body class="">
  <div class="relative h-fit">
    <div class="">
<!--Navbar-->
<nav class="px-2 border-zinc-200 ">
    <div class="container flex flex-wrap items-center justify-between mx-auto pt-3">
      <a href="./index" class="flex items-center ml-3 md:ml-10 lg:ml-10"><!--logo-->
          <img src="./img/Logo.png" class="h-4 mr-3 lg:h-6 md:h-6 sm:h-6" alt="" />
      </a>
      <button id="nav-btn" data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-zinc-500 rounded-lg md:hidden hover:bg-zinc-100 focus:outline-none focus:ring-2 focus:ring-zinc-200" aria-controls="navbar-dropdown" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
      </button>
      <div class="hidden w-full md:block md:w-auto lg:mr-10" id="navbar-default">
        <ul class="flex flex-col p-4 mt-4 border  rounded-lg  md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 ">
          <li>
            <a href="./index" class="text-base block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-zinc-900 md:p-0 " aria-current="page">Home</a>
          </li>
          <li>
            <a href="./work" class="text-base block py-2 pl-3 pr-4 text-zinc-500 hover:bg-zinc-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">Works</a>
          </li>
          <li>
            <a href="./about" class="text-base block py-2 pl-3 pr-4 text-zinc-500 rounded hover:bg-zinc-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="">
    <div>
        <div class="z-40 relative group flex space-x-12 text-center text-base lg:text-xl 3xl:text-[3vh] mt-16 xl:mt-10 3xl:mt-52 w-10/12 lg:w-full mx-auto">
          <div class="mx-auto space-x-7 3xl:space-x-32">
           <div class="space-x-0">
            <img class="absolute w-6 3xl:w-[4vh]" src="./img/Emoji3.svg" alt=""><!--emoji-->
            <img class="absolute w-6 3xl:w-[4vh] group-hover:hidden" src="./img/Emoji1.svg" alt=""><!--emoji-->
           </div>
            <h4>Hi. I am
              <span class="text-[#0029FF]">
                <a href="https://www.linkedin.com/in/kaungmyatmoeehtoon/" target="_blank">
                  Kaung Myat Moee Htoon
                </a>
              </span><br class="block lg:hidden"> and I am a</h4><!--Name-->
          </div>
        </div>
          <div class="w-full mt-0 lg:mt-1">
          <div class="chaimg relative z-50 top-10 lg:top-24 3xl:top-[27vh]  right-0 lg:absolute mx-auto lg:mr-56 w-32 sm:w-48 lg:w-64 xl:w-72 3xl:w-[800vh] 3xl:-right-[450vh] block lg:block md:block 3xl:block 4xl:hidden animate-bounce lg:animate-none" ><!--Character Image-->
            <img src="./img/Chatacter.png" alt="" class="">
          </div>
          <div class="z-0 flex flex-col space-y-10 lg:space-y-44 xl:space-y-48 3xl:space-y-[26vh]  -mt-10 lg:-mt-5 xl:-mt-10 headline"><!--2 headline-->
          <div class="absolute overflow-x-hidden w-full"><!--UX DESIGNER header-->
            <div class=" animate-none lg:animate-marqux whitespace-nowrap will-change-transform" id="marqux">
                <h1 class="text-5xl text-center lg:text-9xl xl:text-10xl 3xl:text-[27vh] font-black lg:font-bold text-zinc-900">
                    <span>UX DESIGNER</span>
                    
                    <span class="text-[#e9e9e9] text-stroke-0 text-stroke-zinc-900 paint-sfm-paintOrder hidden lg:inline-block">UX DESIGNER</span>
                    <span class="hidden lg:inline-block">UX DESIGNER</span>
                    <span class="text-[#e9e9e9] text-stroke-0 text-stroke-zinc-900 paint-sfm-paintOrder hidden lg:inline-block">UX DESIGNER</span>
            
                </h1>
            </div> 
          </div>
          <div class="absolute overflow-x-hidden w-full"><!--VISUAL DESIGNER header-->
            <div class="animate-none lg:animate-marqvd whitespace-nowrap will-change-transform" id="marqvd">
                 <h1 class="text-5xl text-center lg:text-9xl xl:text-10xl 3xl:text-[27vh] font-black lg:font-bold text-zinc-900">
                     <span>VISUAL DESIGNER</span>
                     <span class="text-[#e9e9e9] text-stroke-0 text-stroke-zinc-900 paint-sfm-paintOrder hidden lg:inline-block">VISUAL DESIGNER</span>
                     <span class="hidden lg:inline-block">VISUAL DESIGNER</span>
                     <span class="text-[#e9e9e9] text-stroke-0 text-stroke-zinc-900 paint-sfm-paintOrder hidden lg:inline-block">VISUAL DESIGNER</span>
                 </h1>
            </div> 
          </div>
        </div>
        </div>
    </div>
    <div class="">
         <div class="flex flex-col md:flex-row gap-6 3xl:gap-16 absolute mt-32 lg:mt-[27rem] xl:mt-[30rem] 3xl:mt-[67vh] left-1/2 -translate-x-1/2">
          <a href="./work">
            <div class="mx-auto w-full text-white bg-zinc-900 hover:bg-zinc-800 hover:text-[] focus:outline-none focus:ring-4 focus:ring-zinc-300 font-normal rounded-md text-base 3xl:text-[3vh] 3xl:px-16 3xl:py-10 px-5 py-3 ">
                Explore my works
            </div>
          </a>
          <a href="https://drive.google.com/file/d/1nU1qcuCz9yKw_dRQ4ZdHPEtlDIoUaCEf/view?usp=share_link" target="_blank">
            <div class=" mx-auto text-center w-full border-2 border-zinc-900 text-zinc-900 bg-white hover:bg-zinc-100 hover:text-[] focus:outline-none focus:ring-4 focus:ring-zinc-300 font-normal rounded-md text-base 3xl:text-[3vh] 3xl:px-16 3xl:py-10 px-5 py-3 ">
                Download CV
            </div>
          </a>
         </div>
    </div>
  </div>

  <script>
    const button = document.querySelector('#nav-btn'); // Hamburger Icon
    const menu = document.querySelector('#navbar-default'); // Menu

    button.addEventListener('click', () => {
    menu.classList.toggle('hidden');
    });
  </script>

</body>
</html>